14:14:17,366 root INFO Running main.py
14:14:17,366 __main__ INFO Program started
14:14:17,574 h5py._conv DEBUG Creating converter from 3 to 5
14:14:30,834 matplotlib.colorbar DEBUG locator: <matplotlib.colorbar._ColorbarAutoLocator object at 0x0000027542791AF0>
14:14:30,834 matplotlib.colorbar DEBUG Using auto colorbar locator <matplotlib.colorbar._ColorbarAutoLocator object at 0x0000027542791AF0> on colorbar
14:14:30,835 matplotlib.colorbar DEBUG Setting pcolormesh
14:14:31,110 PIL.TiffImagePlugin DEBUG Tiffinfo Keys: []
14:14:31,110 PIL.TiffImagePlugin DEBUG Tag 256, Type: 4, Value: 7680
14:14:31,110 PIL.TiffImagePlugin DEBUG save: ImageWidth (256) - type: long (4) - value: (7680,)
14:14:31,110 PIL.TiffImagePlugin DEBUG Tag 257, Type: 4, Value: 5760
14:14:31,112 PIL.TiffImagePlugin DEBUG save: ImageLength (257) - type: long (4) - value: (5760,)
14:14:31,112 PIL.TiffImagePlugin DEBUG Tag 258, Type: 3, Value: (8, 8, 8, 8)
14:14:31,112 PIL.TiffImagePlugin DEBUG save: BitsPerSample (258) - type: short (3) - value: (8, 8, 8, 8)
14:14:31,112 PIL.TiffImagePlugin DEBUG Tag 259, Type: 3, Value: 1
14:14:31,112 PIL.TiffImagePlugin DEBUG save: Compression (259) - type: short (3) - value: (1,)
14:14:31,112 PIL.TiffImagePlugin DEBUG Tag 262, Type: 3, Value: 2
14:14:31,112 PIL.TiffImagePlugin DEBUG save: PhotometricInterpretation (262) - type: short (3) - value: (2,)
14:14:31,112 PIL.TiffImagePlugin DEBUG Tag 273, Type: 4, Value: (0,)
14:14:31,112 PIL.TiffImagePlugin DEBUG save: StripOffsets (273) - type: long (4) - value: (0,)
14:14:31,113 PIL.TiffImagePlugin DEBUG Tag 277, Type: 3, Value: 4
14:14:31,113 PIL.TiffImagePlugin DEBUG save: SamplesPerPixel (277) - type: short (3) - value: (4,)
14:14:31,113 PIL.TiffImagePlugin DEBUG Tag 278, Type: 4, Value: 5760
14:14:31,113 PIL.TiffImagePlugin DEBUG save: RowsPerStrip (278) - type: long (4) - value: (5760,)
14:14:31,113 PIL.TiffImagePlugin DEBUG Tag 279, Type: 4, Value: (176947200,)
14:14:31,113 PIL.TiffImagePlugin DEBUG save: StripByteCounts (279) - type: long (4) - value: (176947200,)
14:14:31,113 PIL.TiffImagePlugin DEBUG Tag 282, Type: 5, Value: 1200.0
14:14:31,113 PIL.TiffImagePlugin DEBUG save: XResolution (282) - type: rational (5) - value: (1200.0,)
14:14:31,113 PIL.TiffImagePlugin DEBUG Tag 283, Type: 5, Value: 1200.0
14:14:31,113 PIL.TiffImagePlugin DEBUG save: YResolution (283) - type: rational (5) - value: (1200.0,)
14:14:31,113 PIL.TiffImagePlugin DEBUG Tag 284, Type: 3, Value: 1
14:14:31,113 PIL.TiffImagePlugin DEBUG save: PlanarConfiguration (284) - type: short (3) - value: (1,)
14:14:31,113 PIL.TiffImagePlugin DEBUG Tag 296, Type: 3, Value: 2
14:14:31,113 PIL.TiffImagePlugin DEBUG save: ResolutionUnit (296) - type: short (3) - value: (2,)
14:14:31,113 PIL.TiffImagePlugin DEBUG Tag 338, Type: 3, Value: (2,)
14:14:31,113 PIL.TiffImagePlugin DEBUG save: ExtraSamples (338) - type: short (3) - value: (2,)
14:14:31,113 PIL.TiffImagePlugin DEBUG 256 4 1 b'\x00\x1e\x00\x00' b''
14:14:31,113 PIL.TiffImagePlugin DEBUG 257 4 1 b'\x80\x16\x00\x00' b''
14:14:31,113 PIL.TiffImagePlugin DEBUG 258 3 4 b'\xb6\x00\x00\x00' b'\x08\x00\x08\x00\x08\x00\x08\x00'
14:14:31,113 PIL.TiffImagePlugin DEBUG 259 3 1 b'\x01\x00\x00\x00' b''
14:14:31,113 PIL.TiffImagePlugin DEBUG 262 3 1 b'\x02\x00\x00\x00' b''
14:14:31,113 PIL.TiffImagePlugin DEBUG 273 4 1 b'\xce\x00\x00\x00' b''
14:14:31,113 PIL.TiffImagePlugin DEBUG 277 3 1 b'\x04\x00\x00\x00' b''
14:14:31,113 PIL.TiffImagePlugin DEBUG 278 4 1 b'\x80\x16\x00\x00' b''
14:14:31,113 PIL.TiffImagePlugin DEBUG 279 4 1 b'\x00\x00\x8c\n' b''
14:14:31,113 PIL.TiffImagePlugin DEBUG 282 5 1 b'\xbe\x00\x00\x00' b'\xb0\x04\x00\x00\x01\x00\x00\x00'
14:14:31,113 PIL.TiffImagePlugin DEBUG 283 5 1 b'\xc6\x00\x00\x00' b'\xb0\x04\x00\x00\x01\x00\x00\x00'
14:14:31,113 PIL.TiffImagePlugin DEBUG 284 3 1 b'\x01\x00\x00\x00' b''
14:14:31,113 PIL.TiffImagePlugin DEBUG 296 3 1 b'\x02\x00\x00\x00' b''
14:14:31,113 PIL.TiffImagePlugin DEBUG 338 3 1 b'\x02\x00\x00\x00' b''
14:14:31,463 __main__ INFO Program finished
21:54:05,833 root INFO Running main.py
21:54:05,834 __main__ INFO Program started
21:54:06,53 h5py._conv DEBUG Creating converter from 3 to 5
21:54:23,863 matplotlib.pyplot DEBUG Loaded backend module://backend_interagg version unknown.
21:54:26,214 matplotlib.colorbar DEBUG locator: <matplotlib.ticker.AutoLocator object at 0x1b6d32b60>
21:54:26,596 PIL.Image DEBUG Importing BlpImagePlugin
21:54:26,597 PIL.Image DEBUG Importing BmpImagePlugin
21:54:26,597 PIL.Image DEBUG Importing BufrStubImagePlugin
21:54:26,598 PIL.Image DEBUG Importing CurImagePlugin
21:54:26,599 PIL.Image DEBUG Importing DcxImagePlugin
21:54:26,600 PIL.Image DEBUG Importing DdsImagePlugin
21:54:26,601 PIL.Image DEBUG Importing EpsImagePlugin
21:54:26,602 PIL.Image DEBUG Importing FitsImagePlugin
21:54:26,603 PIL.Image DEBUG Importing FitsStubImagePlugin
21:54:26,603 PIL.Image DEBUG Importing FliImagePlugin
21:54:26,604 PIL.Image DEBUG Importing FpxImagePlugin
21:54:26,605 PIL.Image DEBUG Image: failed to import FpxImagePlugin: No module named 'olefile'
21:54:26,605 PIL.Image DEBUG Importing FtexImagePlugin
21:54:26,606 PIL.Image DEBUG Importing GbrImagePlugin
21:54:26,607 PIL.Image DEBUG Importing GifImagePlugin
21:54:26,607 PIL.Image DEBUG Importing GribStubImagePlugin
21:54:26,608 PIL.Image DEBUG Importing Hdf5StubImagePlugin
21:54:26,609 PIL.Image DEBUG Importing IcnsImagePlugin
21:54:26,611 PIL.Image DEBUG Importing IcoImagePlugin
21:54:26,611 PIL.Image DEBUG Importing ImImagePlugin
21:54:26,612 PIL.Image DEBUG Importing ImtImagePlugin
21:54:26,613 PIL.Image DEBUG Importing IptcImagePlugin
21:54:26,614 PIL.Image DEBUG Importing JpegImagePlugin
21:54:26,614 PIL.Image DEBUG Importing Jpeg2KImagePlugin
21:54:26,614 PIL.Image DEBUG Importing McIdasImagePlugin
21:54:26,615 PIL.Image DEBUG Importing MicImagePlugin
21:54:26,615 PIL.Image DEBUG Image: failed to import MicImagePlugin: No module named 'olefile'
21:54:26,615 PIL.Image DEBUG Importing MpegImagePlugin
21:54:26,616 PIL.Image DEBUG Importing MpoImagePlugin
21:54:26,620 PIL.Image DEBUG Importing MspImagePlugin
21:54:26,620 PIL.Image DEBUG Importing PalmImagePlugin
21:54:26,621 PIL.Image DEBUG Importing PcdImagePlugin
21:54:26,622 PIL.Image DEBUG Importing PcxImagePlugin
21:54:26,622 PIL.Image DEBUG Importing PdfImagePlugin
21:54:26,630 PIL.Image DEBUG Importing PixarImagePlugin
21:54:26,631 PIL.Image DEBUG Importing PngImagePlugin
21:54:26,631 PIL.Image DEBUG Importing PpmImagePlugin
21:54:26,631 PIL.Image DEBUG Importing PsdImagePlugin
21:54:26,631 PIL.Image DEBUG Importing QoiImagePlugin
21:54:26,632 PIL.Image DEBUG Importing SgiImagePlugin
21:54:26,633 PIL.Image DEBUG Importing SpiderImagePlugin
21:54:26,634 PIL.Image DEBUG Importing SunImagePlugin
21:54:26,634 PIL.Image DEBUG Importing TgaImagePlugin
21:54:26,635 PIL.Image DEBUG Importing TiffImagePlugin
21:54:26,635 PIL.Image DEBUG Importing WebPImagePlugin
21:54:26,644 PIL.Image DEBUG Importing WmfImagePlugin
21:54:26,644 PIL.Image DEBUG Importing XbmImagePlugin
21:54:26,647 PIL.Image DEBUG Importing XpmImagePlugin
21:54:26,648 PIL.Image DEBUG Importing XVThumbImagePlugin
21:54:26,653 PIL.TiffImagePlugin DEBUG Tiffinfo Keys: []
21:54:26,654 PIL.TiffImagePlugin DEBUG Tag 256, Type: 4, Value: 7680
21:54:26,654 PIL.TiffImagePlugin DEBUG save: ImageWidth (256) - type: long (4) - value: (7680,)
21:54:26,654 PIL.TiffImagePlugin DEBUG Tag 257, Type: 4, Value: 5760
21:54:26,654 PIL.TiffImagePlugin DEBUG save: ImageLength (257) - type: long (4) - value: (5760,)
21:54:26,654 PIL.TiffImagePlugin DEBUG Tag 258, Type: 3, Value: (8, 8, 8, 8)
21:54:26,654 PIL.TiffImagePlugin DEBUG save: BitsPerSample (258) - type: short (3) - value: (8, 8, 8, 8)
21:54:26,654 PIL.TiffImagePlugin DEBUG Tag 259, Type: 3, Value: 1
21:54:26,654 PIL.TiffImagePlugin DEBUG save: Compression (259) - type: short (3) - value: (1,)
21:54:26,654 PIL.TiffImagePlugin DEBUG Tag 262, Type: 3, Value: 2
21:54:26,654 PIL.TiffImagePlugin DEBUG save: PhotometricInterpretation (262) - type: short (3) - value: (2,)
21:54:26,654 PIL.TiffImagePlugin DEBUG Tag 273, Type: 4, Value: (0,)
21:54:26,654 PIL.TiffImagePlugin DEBUG save: StripOffsets (273) - type: long (4) - value: (0,)
21:54:26,654 PIL.TiffImagePlugin DEBUG Tag 277, Type: 3, Value: 4
21:54:26,654 PIL.TiffImagePlugin DEBUG save: SamplesPerPixel (277) - type: short (3) - value: (4,)
21:54:26,655 PIL.TiffImagePlugin DEBUG Tag 278, Type: 4, Value: 5760
21:54:26,655 PIL.TiffImagePlugin DEBUG save: RowsPerStrip (278) - type: long (4) - value: (5760,)
21:54:26,655 PIL.TiffImagePlugin DEBUG Tag 279, Type: 4, Value: (176947200,)
21:54:26,655 PIL.TiffImagePlugin DEBUG save: StripByteCounts (279) - type: long (4) - value: (176947200,)
21:54:26,655 PIL.TiffImagePlugin DEBUG Tag 282, Type: 5, Value: 1200.0
21:54:26,655 PIL.TiffImagePlugin DEBUG save: XResolution (282) - type: rational (5) - value: (1200.0,)
21:54:26,655 PIL.TiffImagePlugin DEBUG Tag 283, Type: 5, Value: 1200.0
21:54:26,655 PIL.TiffImagePlugin DEBUG save: YResolution (283) - type: rational (5) - value: (1200.0,)
21:54:26,655 PIL.TiffImagePlugin DEBUG Tag 284, Type: 3, Value: 1
21:54:26,655 PIL.TiffImagePlugin DEBUG save: PlanarConfiguration (284) - type: short (3) - value: (1,)
21:54:26,655 PIL.TiffImagePlugin DEBUG Tag 296, Type: 3, Value: 2
21:54:26,655 PIL.TiffImagePlugin DEBUG save: ResolutionUnit (296) - type: short (3) - value: (2,)
21:54:26,655 PIL.TiffImagePlugin DEBUG Tag 338, Type: 3, Value: (2,)
21:54:26,655 PIL.TiffImagePlugin DEBUG save: ExtraSamples (338) - type: short (3) - value: (2,)
21:54:26,655 PIL.TiffImagePlugin DEBUG 256 4 1 b'\x00\x1e\x00\x00' b''
21:54:26,655 PIL.TiffImagePlugin DEBUG 257 4 1 b'\x80\x16\x00\x00' b''
21:54:26,655 PIL.TiffImagePlugin DEBUG 258 3 4 b'\xb6\x00\x00\x00' b'\x08\x00\x08\x00\x08\x00\x08\x00'
21:54:26,656 PIL.TiffImagePlugin DEBUG 259 3 1 b'\x01\x00\x00\x00' b''
21:54:26,656 PIL.TiffImagePlugin DEBUG 262 3 1 b'\x02\x00\x00\x00' b''
21:54:26,656 PIL.TiffImagePlugin DEBUG 273 4 1 b'\xce\x00\x00\x00' b''
21:54:26,656 PIL.TiffImagePlugin DEBUG 277 3 1 b'\x04\x00\x00\x00' b''
21:54:26,656 PIL.TiffImagePlugin DEBUG 278 4 1 b'\x80\x16\x00\x00' b''
21:54:26,656 PIL.TiffImagePlugin DEBUG 279 4 1 b'\x00\x00\x8c\n' b''
21:54:26,656 PIL.TiffImagePlugin DEBUG 282 5 1 b'\xbe\x00\x00\x00' b'\xb0\x04\x00\x00\x01\x00\x00\x00'
21:54:26,656 PIL.TiffImagePlugin DEBUG 283 5 1 b'\xc6\x00\x00\x00' b'\xb0\x04\x00\x00\x01\x00\x00\x00'
21:54:26,656 PIL.TiffImagePlugin DEBUG 284 3 1 b'\x01\x00\x00\x00' b''
21:54:26,656 PIL.TiffImagePlugin DEBUG 296 3 1 b'\x02\x00\x00\x00' b''
21:54:26,656 PIL.TiffImagePlugin DEBUG 338 3 1 b'\x02\x00\x00\x00' b''
21:54:27,69 __main__ INFO Program finished
22:40:36,809 root INFO Running main.py
22:40:36,810 __main__ INFO Program started
22:40:37,37 h5py._conv DEBUG Creating converter from 3 to 5
22:40:56,8 matplotlib.pyplot DEBUG Loaded backend module://backend_interagg version unknown.
22:40:58,332 matplotlib.colorbar DEBUG locator: <matplotlib.ticker.AutoLocator object at 0x1b09c3b80>
22:40:58,712 PIL.Image DEBUG Importing BlpImagePlugin
22:40:58,713 PIL.Image DEBUG Importing BmpImagePlugin
22:40:58,713 PIL.Image DEBUG Importing BufrStubImagePlugin
22:40:58,714 PIL.Image DEBUG Importing CurImagePlugin
22:40:58,715 PIL.Image DEBUG Importing DcxImagePlugin
22:40:58,716 PIL.Image DEBUG Importing DdsImagePlugin
22:40:58,717 PIL.Image DEBUG Importing EpsImagePlugin
22:40:58,718 PIL.Image DEBUG Importing FitsImagePlugin
22:40:58,719 PIL.Image DEBUG Importing FitsStubImagePlugin
22:40:58,720 PIL.Image DEBUG Importing FliImagePlugin
22:40:58,720 PIL.Image DEBUG Importing FpxImagePlugin
22:40:58,721 PIL.Image DEBUG Image: failed to import FpxImagePlugin: No module named 'olefile'
22:40:58,721 PIL.Image DEBUG Importing FtexImagePlugin
22:40:58,722 PIL.Image DEBUG Importing GbrImagePlugin
22:40:58,723 PIL.Image DEBUG Importing GifImagePlugin
22:40:58,723 PIL.Image DEBUG Importing GribStubImagePlugin
22:40:58,723 PIL.Image DEBUG Importing Hdf5StubImagePlugin
22:40:58,724 PIL.Image DEBUG Importing IcnsImagePlugin
22:40:58,726 PIL.Image DEBUG Importing IcoImagePlugin
22:40:58,727 PIL.Image DEBUG Importing ImImagePlugin
22:40:58,728 PIL.Image DEBUG Importing ImtImagePlugin
22:40:58,729 PIL.Image DEBUG Importing IptcImagePlugin
22:40:58,729 PIL.Image DEBUG Importing JpegImagePlugin
22:40:58,729 PIL.Image DEBUG Importing Jpeg2KImagePlugin
22:40:58,729 PIL.Image DEBUG Importing McIdasImagePlugin
22:40:58,730 PIL.Image DEBUG Importing MicImagePlugin
22:40:58,731 PIL.Image DEBUG Image: failed to import MicImagePlugin: No module named 'olefile'
22:40:58,731 PIL.Image DEBUG Importing MpegImagePlugin
22:40:58,732 PIL.Image DEBUG Importing MpoImagePlugin
22:40:58,735 PIL.Image DEBUG Importing MspImagePlugin
22:40:58,736 PIL.Image DEBUG Importing PalmImagePlugin
22:40:58,737 PIL.Image DEBUG Importing PcdImagePlugin
22:40:58,737 PIL.Image DEBUG Importing PcxImagePlugin
22:40:58,737 PIL.Image DEBUG Importing PdfImagePlugin
22:40:58,745 PIL.Image DEBUG Importing PixarImagePlugin
22:40:58,745 PIL.Image DEBUG Importing PngImagePlugin
22:40:58,745 PIL.Image DEBUG Importing PpmImagePlugin
22:40:58,745 PIL.Image DEBUG Importing PsdImagePlugin
22:40:58,746 PIL.Image DEBUG Importing QoiImagePlugin
22:40:58,747 PIL.Image DEBUG Importing SgiImagePlugin
22:40:58,747 PIL.Image DEBUG Importing SpiderImagePlugin
22:40:58,748 PIL.Image DEBUG Importing SunImagePlugin
22:40:58,749 PIL.Image DEBUG Importing TgaImagePlugin
22:40:58,749 PIL.Image DEBUG Importing TiffImagePlugin
22:40:58,750 PIL.Image DEBUG Importing WebPImagePlugin
22:40:58,754 PIL.Image DEBUG Importing WmfImagePlugin
22:40:58,755 PIL.Image DEBUG Importing XbmImagePlugin
22:40:58,756 PIL.Image DEBUG Importing XpmImagePlugin
22:40:58,757 PIL.Image DEBUG Importing XVThumbImagePlugin
22:40:58,758 PIL.TiffImagePlugin DEBUG Tiffinfo Keys: []
22:40:58,759 PIL.TiffImagePlugin DEBUG Tag 256, Type: 4, Value: 7680
22:40:58,759 PIL.TiffImagePlugin DEBUG save: ImageWidth (256) - type: long (4) - value: (7680,)
22:40:58,759 PIL.TiffImagePlugin DEBUG Tag 257, Type: 4, Value: 5760
22:40:58,759 PIL.TiffImagePlugin DEBUG save: ImageLength (257) - type: long (4) - value: (5760,)
22:40:58,759 PIL.TiffImagePlugin DEBUG Tag 258, Type: 3, Value: (8, 8, 8, 8)
22:40:58,759 PIL.TiffImagePlugin DEBUG save: BitsPerSample (258) - type: short (3) - value: (8, 8, 8, 8)
22:40:58,759 PIL.TiffImagePlugin DEBUG Tag 259, Type: 3, Value: 1
22:40:58,759 PIL.TiffImagePlugin DEBUG save: Compression (259) - type: short (3) - value: (1,)
22:40:58,759 PIL.TiffImagePlugin DEBUG Tag 262, Type: 3, Value: 2
22:40:58,759 PIL.TiffImagePlugin DEBUG save: PhotometricInterpretation (262) - type: short (3) - value: (2,)
22:40:58,759 PIL.TiffImagePlugin DEBUG Tag 273, Type: 4, Value: (0,)
22:40:58,759 PIL.TiffImagePlugin DEBUG save: StripOffsets (273) - type: long (4) - value: (0,)
22:40:58,759 PIL.TiffImagePlugin DEBUG Tag 277, Type: 3, Value: 4
22:40:58,759 PIL.TiffImagePlugin DEBUG save: SamplesPerPixel (277) - type: short (3) - value: (4,)
22:40:58,759 PIL.TiffImagePlugin DEBUG Tag 278, Type: 4, Value: 5760
22:40:58,759 PIL.TiffImagePlugin DEBUG save: RowsPerStrip (278) - type: long (4) - value: (5760,)
22:40:58,759 PIL.TiffImagePlugin DEBUG Tag 279, Type: 4, Value: (176947200,)
22:40:58,759 PIL.TiffImagePlugin DEBUG save: StripByteCounts (279) - type: long (4) - value: (176947200,)
22:40:58,759 PIL.TiffImagePlugin DEBUG Tag 282, Type: 5, Value: 1200.0
22:40:58,760 PIL.TiffImagePlugin DEBUG save: XResolution (282) - type: rational (5) - value: (1200.0,)
22:40:58,760 PIL.TiffImagePlugin DEBUG Tag 283, Type: 5, Value: 1200.0
22:40:58,760 PIL.TiffImagePlugin DEBUG save: YResolution (283) - type: rational (5) - value: (1200.0,)
22:40:58,760 PIL.TiffImagePlugin DEBUG Tag 284, Type: 3, Value: 1
22:40:58,760 PIL.TiffImagePlugin DEBUG save: PlanarConfiguration (284) - type: short (3) - value: (1,)
22:40:58,760 PIL.TiffImagePlugin DEBUG Tag 296, Type: 3, Value: 2
22:40:58,760 PIL.TiffImagePlugin DEBUG save: ResolutionUnit (296) - type: short (3) - value: (2,)
22:40:58,760 PIL.TiffImagePlugin DEBUG Tag 338, Type: 3, Value: (2,)
22:40:58,760 PIL.TiffImagePlugin DEBUG save: ExtraSamples (338) - type: short (3) - value: (2,)
22:40:58,760 PIL.TiffImagePlugin DEBUG 256 4 1 b'\x00\x1e\x00\x00' b''
22:40:58,760 PIL.TiffImagePlugin DEBUG 257 4 1 b'\x80\x16\x00\x00' b''
22:40:58,760 PIL.TiffImagePlugin DEBUG 258 3 4 b'\xb6\x00\x00\x00' b'\x08\x00\x08\x00\x08\x00\x08\x00'
22:40:58,760 PIL.TiffImagePlugin DEBUG 259 3 1 b'\x01\x00\x00\x00' b''
22:40:58,760 PIL.TiffImagePlugin DEBUG 262 3 1 b'\x02\x00\x00\x00' b''
22:40:58,760 PIL.TiffImagePlugin DEBUG 273 4 1 b'\xce\x00\x00\x00' b''
22:40:58,760 PIL.TiffImagePlugin DEBUG 277 3 1 b'\x04\x00\x00\x00' b''
22:40:58,760 PIL.TiffImagePlugin DEBUG 278 4 1 b'\x80\x16\x00\x00' b''
22:40:58,760 PIL.TiffImagePlugin DEBUG 279 4 1 b'\x00\x00\x8c\n' b''
22:40:58,760 PIL.TiffImagePlugin DEBUG 282 5 1 b'\xbe\x00\x00\x00' b'\xb0\x04\x00\x00\x01\x00\x00\x00'
22:40:58,761 PIL.TiffImagePlugin DEBUG 283 5 1 b'\xc6\x00\x00\x00' b'\xb0\x04\x00\x00\x01\x00\x00\x00'
22:40:58,761 PIL.TiffImagePlugin DEBUG 284 3 1 b'\x01\x00\x00\x00' b''
22:40:58,761 PIL.TiffImagePlugin DEBUG 296 3 1 b'\x02\x00\x00\x00' b''
22:40:58,761 PIL.TiffImagePlugin DEBUG 338 3 1 b'\x02\x00\x00\x00' b''
22:40:59,147 __main__ INFO Program finished
13:37:06,8 root INFO Running main.py
13:37:06,8 root INFO Running main.py
13:37:36,377 __main__ INFO Program started
13:37:36,969 h5py._conv DEBUG Creating converter from 3 to 5
13:38:43,218 root INFO Running main.py
13:38:43,218 root INFO Running main.py
13:38:47,87 __main__ INFO Program started
13:38:47,655 h5py._conv DEBUG Creating converter from 3 to 5
13:43:28,465 root INFO Running main.py
13:43:28,466 root INFO Running main.py
13:43:30,908 __main__ INFO Program started
13:43:31,451 h5py._conv DEBUG Creating converter from 3 to 5
13:44:48,969 root INFO Running main.py
13:44:48,970 root INFO Running main.py
13:44:50,874 __main__ INFO Program started
13:44:51,413 h5py._conv DEBUG Creating converter from 3 to 5
13:45:10,14 root INFO Running main.py
13:45:10,14 root INFO Running main.py
13:45:12,436 __main__ INFO Program started
13:45:13,24 h5py._conv DEBUG Creating converter from 3 to 5
13:46:13,153 root INFO Running main.py
13:46:13,154 root INFO Running main.py
13:46:15,523 __main__ INFO Program started
13:46:16,130 h5py._conv DEBUG Creating converter from 3 to 5
13:47:20,338 matplotlib.pyplot DEBUG Loaded backend module://backend_interagg version unknown.
13:49:41,346 root INFO Running main.py
13:49:41,346 root INFO Running main.py
13:49:41,346 __main__ INFO Program started
13:49:41,818 h5py._conv DEBUG Creating converter from 3 to 5
13:50:42,143 matplotlib.pyplot DEBUG Loaded backend module://backend_interagg version unknown.
13:51:40,320 root INFO Running main.py
13:51:40,320 root INFO Running main.py
13:51:40,320 __main__ INFO Program started
13:51:40,896 h5py._conv DEBUG Creating converter from 3 to 5
13:55:32,683 matplotlib.pyplot DEBUG Loaded backend module://backend_interagg version unknown.
15:28:36,768 root INFO Running main.py
15:28:36,768 root INFO Running main.py
15:28:36,768 __main__ INFO Program started
15:28:37,333 h5py._conv DEBUG Creating converter from 3 to 5
15:29:18,221 matplotlib.pyplot DEBUG Loaded backend module://backend_interagg version unknown.
15:37:47,725 root INFO Running main.py
15:37:47,725 root INFO Running main.py
15:37:47,725 __main__ INFO Program started
15:37:48,248 h5py._conv DEBUG Creating converter from 3 to 5
15:38:24,625 matplotlib.pyplot DEBUG Loaded backend module://backend_interagg version unknown.
15:59:01,428 root INFO Running main.py
15:59:01,428 root INFO Running main.py
15:59:01,428 __main__ INFO Program started
15:59:01,979 h5py._conv DEBUG Creating converter from 3 to 5
15:59:34,135 matplotlib.pyplot DEBUG Loaded backend module://backend_interagg version unknown.
16:00:17,467 root INFO Running main.py
16:00:17,467 root INFO Running main.py
16:00:17,467 __main__ INFO Program started
16:00:17,971 h5py._conv DEBUG Creating converter from 3 to 5
16:00:46,658 matplotlib.pyplot DEBUG Loaded backend module://backend_interagg version unknown.
16:12:55,908 root INFO Running main.py
16:12:55,908 root INFO Running main.py
16:12:55,908 __main__ INFO Program started
16:12:56,413 h5py._conv DEBUG Creating converter from 3 to 5
16:13:23,976 matplotlib.pyplot DEBUG Loaded backend module://backend_interagg version unknown.
16:14:12,222 root INFO Running main.py
16:14:12,223 root INFO Running main.py
16:14:12,223 __main__ INFO Program started
16:14:12,653 h5py._conv DEBUG Creating converter from 3 to 5
16:14:40,153 matplotlib.pyplot DEBUG Loaded backend module://backend_interagg version unknown.
17:02:40,35 root INFO Running main.py
17:02:40,36 root INFO Running main.py
17:02:40,36 __main__ INFO Program started
17:02:40,543 h5py._conv DEBUG Creating converter from 3 to 5
17:06:19,41 root INFO Running main.py
17:06:19,42 root INFO Running main.py
17:06:19,42 __main__ INFO Program started
17:06:19,560 h5py._conv DEBUG Creating converter from 3 to 5
17:06:47,283 matplotlib.pyplot DEBUG Loaded backend module://backend_interagg version unknown.
17:08:00,37 root INFO Running main.py
17:08:00,37 root INFO Running main.py
17:08:00,38 __main__ INFO Program started
17:08:00,561 h5py._conv DEBUG Creating converter from 3 to 5
17:08:27,773 matplotlib.pyplot DEBUG Loaded backend module://backend_interagg version unknown.
17:09:36,937 root INFO Running main.py
17:09:36,937 root INFO Running main.py
17:09:36,937 __main__ INFO Program started
17:09:37,461 h5py._conv DEBUG Creating converter from 3 to 5
17:10:05,159 matplotlib.pyplot DEBUG Loaded backend module://backend_interagg version unknown.
17:11:38,907 root INFO Running main.py
17:11:38,907 root INFO Running main.py
17:11:38,907 __main__ INFO Program started
17:11:39,416 h5py._conv DEBUG Creating converter from 3 to 5
17:12:07,89 matplotlib.pyplot DEBUG Loaded backend module://backend_interagg version unknown.
17:13:33,625 root INFO Running main.py
17:13:33,625 root INFO Running main.py
17:13:33,626 __main__ INFO Program started
17:13:34,136 h5py._conv DEBUG Creating converter from 3 to 5
17:14:01,869 matplotlib.pyplot DEBUG Loaded backend module://backend_interagg version unknown.
17:16:58,254 root INFO Running main.py
17:16:58,254 root INFO Running main.py
17:16:58,254 __main__ INFO Program started
17:16:58,765 h5py._conv DEBUG Creating converter from 3 to 5
17:17:25,888 matplotlib.pyplot DEBUG Loaded backend module://backend_interagg version unknown.
17:25:27,767 root INFO Running main.py
17:25:27,767 root INFO Running main.py
17:25:27,767 __main__ INFO Program started
17:25:28,276 h5py._conv DEBUG Creating converter from 3 to 5
17:25:55,476 matplotlib.pyplot DEBUG Loaded backend module://backend_interagg version unknown.
17:56:09,254 root INFO Running main.py
17:56:09,255 root INFO Running main.py
17:56:09,255 __main__ INFO Program started
17:56:18,475 root INFO Running main.py
17:56:18,475 root INFO Running main.py
17:56:18,476 __main__ INFO Program started
17:56:19,15 h5py._conv DEBUG Creating converter from 3 to 5
17:59:19,544 matplotlib.pyplot DEBUG Loaded backend module://backend_interagg version unknown.
18:08:32,758 root INFO Running main.py
18:08:32,758 root INFO Running main.py
18:08:32,759 __main__ INFO Program started
18:08:33,267 h5py._conv DEBUG Creating converter from 3 to 5
18:09:13,888 matplotlib.pyplot DEBUG Loaded backend module://backend_interagg version unknown.
18:17:00,458 root INFO Running main.py
18:17:00,458 root INFO Running main.py
18:17:00,458 __main__ INFO Program started
18:17:00,993 h5py._conv DEBUG Creating converter from 3 to 5
18:17:29,322 matplotlib.pyplot DEBUG Loaded backend module://backend_interagg version unknown.
18:20:39,351 root INFO Running main.py
18:20:39,351 root INFO Running main.py
18:20:39,351 __main__ INFO Program started
18:20:39,861 h5py._conv DEBUG Creating converter from 3 to 5
18:21:07,46 matplotlib.pyplot DEBUG Loaded backend module://backend_interagg version unknown.
18:26:32,1 root INFO Running main.py
18:26:32,1 root INFO Running main.py
18:26:32,2 __main__ INFO Program started
18:26:32,425 h5py._conv DEBUG Creating converter from 3 to 5
18:27:01,249 matplotlib.pyplot DEBUG Loaded backend module://backend_interagg version unknown.
18:29:40,60 root INFO Running main.py
18:29:40,60 root INFO Running main.py
18:29:40,61 __main__ INFO Program started
18:29:40,484 h5py._conv DEBUG Creating converter from 3 to 5
18:30:09,22 matplotlib.pyplot DEBUG Loaded backend module://backend_interagg version unknown.
18:33:41,101 root INFO Running main.py
18:33:41,102 root INFO Running main.py
18:33:41,102 __main__ INFO Program started
18:33:41,655 h5py._conv DEBUG Creating converter from 3 to 5
18:34:09,9 matplotlib.pyplot DEBUG Loaded backend module://backend_interagg version unknown.
18:35:57,844 root INFO Running main.py
18:35:57,844 root INFO Running main.py
18:35:57,844 __main__ INFO Program started
18:35:58,95 h5py._conv DEBUG Creating converter from 3 to 5
18:36:22,924 matplotlib.pyplot DEBUG Loaded backend module://backend_interagg version unknown.
18:38:27,844 root INFO Running main.py
18:38:27,844 root INFO Running main.py
18:38:27,844 __main__ INFO Program started
18:38:28,112 h5py._conv DEBUG Creating converter from 3 to 5
18:38:53,606 matplotlib.pyplot DEBUG Loaded backend module://backend_interagg version unknown.
18:42:54,93 root INFO Running main.py
18:42:54,93 root INFO Running main.py
18:42:54,93 __main__ INFO Program started
18:42:54,353 h5py._conv DEBUG Creating converter from 3 to 5
18:43:20,330 matplotlib.pyplot DEBUG Loaded backend module://backend_interagg version unknown.
18:45:47,504 root INFO Running main.py
18:45:47,504 root INFO Running main.py
18:45:47,504 __main__ INFO Program started
18:45:47,819 h5py._conv DEBUG Creating converter from 3 to 5
18:46:14,652 matplotlib.pyplot DEBUG Loaded backend module://backend_interagg version unknown.
18:49:57,798 root INFO Running main.py
18:49:57,798 root INFO Running main.py
18:49:57,798 __main__ INFO Program started
18:49:58,64 h5py._conv DEBUG Creating converter from 3 to 5
18:50:22,480 matplotlib.pyplot DEBUG Loaded backend module://backend_interagg version unknown.
18:53:34,276 root INFO Running main.py
18:53:34,276 root INFO Running main.py
18:53:34,276 __main__ INFO Program started
18:53:34,532 h5py._conv DEBUG Creating converter from 3 to 5
18:53:59,105 matplotlib.pyplot DEBUG Loaded backend module://backend_interagg version unknown.
18:55:27,288 matplotlib.colorbar DEBUG locator: <matplotlib.ticker.AutoLocator object at 0x000001C989A94CD0>
18:55:27,538 PIL.Image DEBUG Importing BlpImagePlugin
18:55:27,539 PIL.Image DEBUG Importing BmpImagePlugin
18:55:27,539 PIL.Image DEBUG Importing BufrStubImagePlugin
18:55:27,540 PIL.Image DEBUG Importing CurImagePlugin
18:55:27,541 PIL.Image DEBUG Importing DcxImagePlugin
18:55:27,543 PIL.Image DEBUG Importing DdsImagePlugin
18:55:27,544 PIL.Image DEBUG Importing EpsImagePlugin
18:55:27,565 PIL.Image DEBUG Importing FitsImagePlugin
18:55:27,566 PIL.Image DEBUG Importing FitsStubImagePlugin
18:55:27,567 PIL.Image DEBUG Importing FliImagePlugin
18:55:27,568 PIL.Image DEBUG Importing FpxImagePlugin
18:55:27,570 PIL.Image DEBUG Image: failed to import FpxImagePlugin: No module named 'olefile'
18:55:27,570 PIL.Image DEBUG Importing FtexImagePlugin
18:55:27,571 PIL.Image DEBUG Importing GbrImagePlugin
18:55:27,572 PIL.Image DEBUG Importing GifImagePlugin
18:55:27,572 PIL.Image DEBUG Importing GribStubImagePlugin
18:55:27,573 PIL.Image DEBUG Importing Hdf5StubImagePlugin
18:55:27,574 PIL.Image DEBUG Importing IcnsImagePlugin
18:55:27,577 PIL.Image DEBUG Importing IcoImagePlugin
18:55:27,579 PIL.Image DEBUG Importing ImImagePlugin
18:55:27,580 PIL.Image DEBUG Importing ImtImagePlugin
18:55:27,582 PIL.Image DEBUG Importing IptcImagePlugin
18:55:27,583 PIL.Image DEBUG Importing JpegImagePlugin
18:55:27,583 PIL.Image DEBUG Importing Jpeg2KImagePlugin
18:55:27,583 PIL.Image DEBUG Importing McIdasImagePlugin
18:55:27,584 PIL.Image DEBUG Importing MicImagePlugin
18:55:27,585 PIL.Image DEBUG Image: failed to import MicImagePlugin: No module named 'olefile'
18:55:27,585 PIL.Image DEBUG Importing MpegImagePlugin
18:55:27,586 PIL.Image DEBUG Importing MpoImagePlugin
18:55:27,590 PIL.Image DEBUG Importing MspImagePlugin
18:55:27,591 PIL.Image DEBUG Importing PalmImagePlugin
18:55:27,592 PIL.Image DEBUG Importing PcdImagePlugin
18:55:27,593 PIL.Image DEBUG Importing PcxImagePlugin
18:55:27,593 PIL.Image DEBUG Importing PdfImagePlugin
18:55:27,599 PIL.Image DEBUG Importing PixarImagePlugin
18:55:27,600 PIL.Image DEBUG Importing PngImagePlugin
18:55:27,600 PIL.Image DEBUG Importing PpmImagePlugin
18:55:27,600 PIL.Image DEBUG Importing PsdImagePlugin
18:55:27,601 PIL.Image DEBUG Importing QoiImagePlugin
18:55:27,602 PIL.Image DEBUG Importing SgiImagePlugin
18:55:27,603 PIL.Image DEBUG Importing SpiderImagePlugin
18:55:27,604 PIL.Image DEBUG Importing SunImagePlugin
18:55:27,605 PIL.Image DEBUG Importing TgaImagePlugin
18:55:27,606 PIL.Image DEBUG Importing TiffImagePlugin
18:55:27,606 PIL.Image DEBUG Importing WebPImagePlugin
18:55:27,611 PIL.Image DEBUG Importing WmfImagePlugin
18:55:27,613 PIL.Image DEBUG Importing XbmImagePlugin
18:55:27,614 PIL.Image DEBUG Importing XpmImagePlugin
18:55:27,616 PIL.Image DEBUG Importing XVThumbImagePlugin
18:55:27,617 PIL.TiffImagePlugin DEBUG Tiffinfo Keys: []
18:55:27,618 PIL.TiffImagePlugin DEBUG Tag 256, Type: 4, Value: 7680
18:55:27,618 PIL.TiffImagePlugin DEBUG save: ImageWidth (256) - type: long (4) - value: (7680,)
18:55:27,618 PIL.TiffImagePlugin DEBUG Tag 257, Type: 4, Value: 5760
18:55:27,618 PIL.TiffImagePlugin DEBUG save: ImageLength (257) - type: long (4) - value: (5760,)
18:55:27,618 PIL.TiffImagePlugin DEBUG Tag 258, Type: 3, Value: (8, 8, 8, 8)
18:55:27,618 PIL.TiffImagePlugin DEBUG save: BitsPerSample (258) - type: short (3) - value: (8, 8, 8, 8)
18:55:27,618 PIL.TiffImagePlugin DEBUG Tag 259, Type: 3, Value: 1
18:55:27,618 PIL.TiffImagePlugin DEBUG save: Compression (259) - type: short (3) - value: (1,)
18:55:27,618 PIL.TiffImagePlugin DEBUG Tag 262, Type: 3, Value: 2
18:55:27,618 PIL.TiffImagePlugin DEBUG save: PhotometricInterpretation (262) - type: short (3) - value: (2,)
18:55:27,618 PIL.TiffImagePlugin DEBUG Tag 273, Type: 4, Value: (0,)
18:55:27,618 PIL.TiffImagePlugin DEBUG save: StripOffsets (273) - type: long (4) - value: (0,)
18:55:27,618 PIL.TiffImagePlugin DEBUG Tag 277, Type: 3, Value: 4
18:55:27,618 PIL.TiffImagePlugin DEBUG save: SamplesPerPixel (277) - type: short (3) - value: (4,)
18:55:27,618 PIL.TiffImagePlugin DEBUG Tag 278, Type: 4, Value: 5760
18:55:27,618 PIL.TiffImagePlugin DEBUG save: RowsPerStrip (278) - type: long (4) - value: (5760,)
18:55:27,618 PIL.TiffImagePlugin DEBUG Tag 279, Type: 4, Value: (176947200,)
18:55:27,618 PIL.TiffImagePlugin DEBUG save: StripByteCounts (279) - type: long (4) - value: (176947200,)
18:55:27,618 PIL.TiffImagePlugin DEBUG Tag 282, Type: 5, Value: 1200.0
18:55:27,618 PIL.TiffImagePlugin DEBUG save: XResolution (282) - type: rational (5) - value: (1200.0,)
18:55:27,619 PIL.TiffImagePlugin DEBUG Tag 283, Type: 5, Value: 1200.0
18:55:27,619 PIL.TiffImagePlugin DEBUG save: YResolution (283) - type: rational (5) - value: (1200.0,)
18:55:27,619 PIL.TiffImagePlugin DEBUG Tag 284, Type: 3, Value: 1
18:55:27,619 PIL.TiffImagePlugin DEBUG save: PlanarConfiguration (284) - type: short (3) - value: (1,)
18:55:27,619 PIL.TiffImagePlugin DEBUG Tag 296, Type: 3, Value: 2
18:55:27,619 PIL.TiffImagePlugin DEBUG save: ResolutionUnit (296) - type: short (3) - value: (2,)
18:55:27,619 PIL.TiffImagePlugin DEBUG Tag 338, Type: 3, Value: (2,)
18:55:27,619 PIL.TiffImagePlugin DEBUG save: ExtraSamples (338) - type: short (3) - value: (2,)
18:55:27,619 PIL.TiffImagePlugin DEBUG 256 4 1 b'\x00\x1e\x00\x00' b''
18:55:27,619 PIL.TiffImagePlugin DEBUG 257 4 1 b'\x80\x16\x00\x00' b''
18:55:27,619 PIL.TiffImagePlugin DEBUG 258 3 4 b'\xb6\x00\x00\x00' b'\x08\x00\x08\x00\x08\x00\x08\x00'
18:55:27,619 PIL.TiffImagePlugin DEBUG 259 3 1 b'\x01\x00\x00\x00' b''
18:55:27,619 PIL.TiffImagePlugin DEBUG 262 3 1 b'\x02\x00\x00\x00' b''
18:55:27,619 PIL.TiffImagePlugin DEBUG 273 4 1 b'\xce\x00\x00\x00' b''
18:55:27,619 PIL.TiffImagePlugin DEBUG 277 3 1 b'\x04\x00\x00\x00' b''
18:55:27,619 PIL.TiffImagePlugin DEBUG 278 4 1 b'\x80\x16\x00\x00' b''
18:55:27,619 PIL.TiffImagePlugin DEBUG 279 4 1 b'\x00\x00\x8c\n' b''
18:55:27,619 PIL.TiffImagePlugin DEBUG 282 5 1 b'\xbe\x00\x00\x00' b'\xb0\x04\x00\x00\x01\x00\x00\x00'
18:55:27,619 PIL.TiffImagePlugin DEBUG 283 5 1 b'\xc6\x00\x00\x00' b'\xb0\x04\x00\x00\x01\x00\x00\x00'
18:55:27,619 PIL.TiffImagePlugin DEBUG 284 3 1 b'\x01\x00\x00\x00' b''
18:55:27,620 PIL.TiffImagePlugin DEBUG 296 3 1 b'\x02\x00\x00\x00' b''
18:55:27,620 PIL.TiffImagePlugin DEBUG 338 3 1 b'\x02\x00\x00\x00' b''
18:57:44,70 root INFO Running main.py
18:57:44,70 root INFO Running main.py
18:57:44,70 __main__ INFO Program started
18:58:01,887 root INFO Running main.py
18:58:01,888 root INFO Running main.py
18:58:01,888 __main__ INFO Program started
18:58:02,137 h5py._conv DEBUG Creating converter from 3 to 5
18:58:19,868 matplotlib.pyplot DEBUG Loaded backend module://backend_interagg version unknown.
18:59:23,513 matplotlib.colorbar DEBUG locator: <matplotlib.ticker.AutoLocator object at 0x00000199A8DD0130>
18:59:23,745 PIL.Image DEBUG Importing BlpImagePlugin
18:59:23,746 PIL.Image DEBUG Importing BmpImagePlugin
18:59:23,746 PIL.Image DEBUG Importing BufrStubImagePlugin
18:59:23,746 PIL.Image DEBUG Importing CurImagePlugin
18:59:23,747 PIL.Image DEBUG Importing DcxImagePlugin
18:59:23,748 PIL.Image DEBUG Importing DdsImagePlugin
18:59:23,749 PIL.Image DEBUG Importing EpsImagePlugin
18:59:23,771 PIL.Image DEBUG Importing FitsImagePlugin
18:59:23,772 PIL.Image DEBUG Importing FitsStubImagePlugin
18:59:23,773 PIL.Image DEBUG Importing FliImagePlugin
18:59:23,773 PIL.Image DEBUG Importing FpxImagePlugin
18:59:23,775 PIL.Image DEBUG Image: failed to import FpxImagePlugin: No module named 'olefile'
18:59:23,775 PIL.Image DEBUG Importing FtexImagePlugin
18:59:23,776 PIL.Image DEBUG Importing GbrImagePlugin
18:59:23,776 PIL.Image DEBUG Importing GifImagePlugin
18:59:23,776 PIL.Image DEBUG Importing GribStubImagePlugin
18:59:23,777 PIL.Image DEBUG Importing Hdf5StubImagePlugin
18:59:23,778 PIL.Image DEBUG Importing IcnsImagePlugin
18:59:23,779 PIL.Image DEBUG Importing IcoImagePlugin
18:59:23,780 PIL.Image DEBUG Importing ImImagePlugin
18:59:23,781 PIL.Image DEBUG Importing ImtImagePlugin
18:59:23,782 PIL.Image DEBUG Importing IptcImagePlugin
18:59:23,782 PIL.Image DEBUG Importing JpegImagePlugin
18:59:23,782 PIL.Image DEBUG Importing Jpeg2KImagePlugin
18:59:23,782 PIL.Image DEBUG Importing McIdasImagePlugin
18:59:23,783 PIL.Image DEBUG Importing MicImagePlugin
18:59:23,784 PIL.Image DEBUG Image: failed to import MicImagePlugin: No module named 'olefile'
18:59:23,784 PIL.Image DEBUG Importing MpegImagePlugin
18:59:23,785 PIL.Image DEBUG Importing MpoImagePlugin
18:59:23,788 PIL.Image DEBUG Importing MspImagePlugin
18:59:23,789 PIL.Image DEBUG Importing PalmImagePlugin
18:59:23,790 PIL.Image DEBUG Importing PcdImagePlugin
18:59:23,790 PIL.Image DEBUG Importing PcxImagePlugin
18:59:23,791 PIL.Image DEBUG Importing PdfImagePlugin
18:59:23,796 PIL.Image DEBUG Importing PixarImagePlugin
18:59:23,797 PIL.Image DEBUG Importing PngImagePlugin
18:59:23,797 PIL.Image DEBUG Importing PpmImagePlugin
18:59:23,797 PIL.Image DEBUG Importing PsdImagePlugin
18:59:23,798 PIL.Image DEBUG Importing QoiImagePlugin
18:59:23,799 PIL.Image DEBUG Importing SgiImagePlugin
18:59:23,800 PIL.Image DEBUG Importing SpiderImagePlugin
18:59:23,801 PIL.Image DEBUG Importing SunImagePlugin
18:59:23,801 PIL.Image DEBUG Importing TgaImagePlugin
18:59:23,802 PIL.Image DEBUG Importing TiffImagePlugin
18:59:23,802 PIL.Image DEBUG Importing WebPImagePlugin
18:59:23,804 PIL.Image DEBUG Importing WmfImagePlugin
18:59:23,805 PIL.Image DEBUG Importing XbmImagePlugin
18:59:23,806 PIL.Image DEBUG Importing XpmImagePlugin
18:59:23,807 PIL.Image DEBUG Importing XVThumbImagePlugin
18:59:23,808 PIL.TiffImagePlugin DEBUG Tiffinfo Keys: []
18:59:23,808 PIL.TiffImagePlugin DEBUG Tag 256, Type: 4, Value: 7680
18:59:23,808 PIL.TiffImagePlugin DEBUG save: ImageWidth (256) - type: long (4) - value: (7680,)
18:59:23,809 PIL.TiffImagePlugin DEBUG Tag 257, Type: 4, Value: 5760
18:59:23,809 PIL.TiffImagePlugin DEBUG save: ImageLength (257) - type: long (4) - value: (5760,)
18:59:23,809 PIL.TiffImagePlugin DEBUG Tag 258, Type: 3, Value: (8, 8, 8, 8)
18:59:23,809 PIL.TiffImagePlugin DEBUG save: BitsPerSample (258) - type: short (3) - value: (8, 8, 8, 8)
18:59:23,809 PIL.TiffImagePlugin DEBUG Tag 259, Type: 3, Value: 1
18:59:23,809 PIL.TiffImagePlugin DEBUG save: Compression (259) - type: short (3) - value: (1,)
18:59:23,809 PIL.TiffImagePlugin DEBUG Tag 262, Type: 3, Value: 2
18:59:23,809 PIL.TiffImagePlugin DEBUG save: PhotometricInterpretation (262) - type: short (3) - value: (2,)
18:59:23,809 PIL.TiffImagePlugin DEBUG Tag 273, Type: 4, Value: (0,)
18:59:23,809 PIL.TiffImagePlugin DEBUG save: StripOffsets (273) - type: long (4) - value: (0,)
18:59:23,809 PIL.TiffImagePlugin DEBUG Tag 277, Type: 3, Value: 4
18:59:23,809 PIL.TiffImagePlugin DEBUG save: SamplesPerPixel (277) - type: short (3) - value: (4,)
18:59:23,809 PIL.TiffImagePlugin DEBUG Tag 278, Type: 4, Value: 5760
18:59:23,809 PIL.TiffImagePlugin DEBUG save: RowsPerStrip (278) - type: long (4) - value: (5760,)
18:59:23,809 PIL.TiffImagePlugin DEBUG Tag 279, Type: 4, Value: (176947200,)
18:59:23,809 PIL.TiffImagePlugin DEBUG save: StripByteCounts (279) - type: long (4) - value: (176947200,)
18:59:23,809 PIL.TiffImagePlugin DEBUG Tag 282, Type: 5, Value: 1200.0
18:59:23,809 PIL.TiffImagePlugin DEBUG save: XResolution (282) - type: rational (5) - value: (1200.0,)
18:59:23,809 PIL.TiffImagePlugin DEBUG Tag 283, Type: 5, Value: 1200.0
18:59:23,810 PIL.TiffImagePlugin DEBUG save: YResolution (283) - type: rational (5) - value: (1200.0,)
18:59:23,810 PIL.TiffImagePlugin DEBUG Tag 284, Type: 3, Value: 1
18:59:23,810 PIL.TiffImagePlugin DEBUG save: PlanarConfiguration (284) - type: short (3) - value: (1,)
18:59:23,810 PIL.TiffImagePlugin DEBUG Tag 296, Type: 3, Value: 2
18:59:23,810 PIL.TiffImagePlugin DEBUG save: ResolutionUnit (296) - type: short (3) - value: (2,)
18:59:23,810 PIL.TiffImagePlugin DEBUG Tag 338, Type: 3, Value: (2,)
18:59:23,810 PIL.TiffImagePlugin DEBUG save: ExtraSamples (338) - type: short (3) - value: (2,)
18:59:23,810 PIL.TiffImagePlugin DEBUG 256 4 1 b'\x00\x1e\x00\x00' b''
18:59:23,810 PIL.TiffImagePlugin DEBUG 257 4 1 b'\x80\x16\x00\x00' b''
18:59:23,810 PIL.TiffImagePlugin DEBUG 258 3 4 b'\xb6\x00\x00\x00' b'\x08\x00\x08\x00\x08\x00\x08\x00'
18:59:23,810 PIL.TiffImagePlugin DEBUG 259 3 1 b'\x01\x00\x00\x00' b''
18:59:23,810 PIL.TiffImagePlugin DEBUG 262 3 1 b'\x02\x00\x00\x00' b''
18:59:23,810 PIL.TiffImagePlugin DEBUG 273 4 1 b'\xce\x00\x00\x00' b''
18:59:23,810 PIL.TiffImagePlugin DEBUG 277 3 1 b'\x04\x00\x00\x00' b''
18:59:23,810 PIL.TiffImagePlugin DEBUG 278 4 1 b'\x80\x16\x00\x00' b''
18:59:23,810 PIL.TiffImagePlugin DEBUG 279 4 1 b'\x00\x00\x8c\n' b''
18:59:23,810 PIL.TiffImagePlugin DEBUG 282 5 1 b'\xbe\x00\x00\x00' b'\xb0\x04\x00\x00\x01\x00\x00\x00'
18:59:23,810 PIL.TiffImagePlugin DEBUG 283 5 1 b'\xc6\x00\x00\x00' b'\xb0\x04\x00\x00\x01\x00\x00\x00'
18:59:23,810 PIL.TiffImagePlugin DEBUG 284 3 1 b'\x01\x00\x00\x00' b''
18:59:23,810 PIL.TiffImagePlugin DEBUG 296 3 1 b'\x02\x00\x00\x00' b''
18:59:23,810 PIL.TiffImagePlugin DEBUG 338 3 1 b'\x02\x00\x00\x00' b''
18:59:24,123 __main__ INFO Program finished
19:08:57,303 root INFO Running main.py
19:08:57,304 root INFO Running main.py
19:08:57,304 __main__ INFO Program started
19:08:57,870 h5py._conv DEBUG Creating converter from 3 to 5
19:09:18,870 matplotlib.pyplot DEBUG Loaded backend module://backend_interagg version unknown.
19:11:24,389 root INFO Running main.py
19:11:24,389 root INFO Running main.py
19:11:24,389 __main__ INFO Program started
19:11:24,915 h5py._conv DEBUG Creating converter from 3 to 5
19:11:48,536 matplotlib.pyplot DEBUG Loaded backend module://backend_interagg version unknown.
19:18:05,732 root INFO Running main.py
19:18:05,732 root INFO Running main.py
19:18:05,732 __main__ INFO Program started
19:18:05,986 h5py._conv DEBUG Creating converter from 3 to 5
19:18:23,855 matplotlib.pyplot DEBUG Loaded backend module://backend_interagg version unknown.
19:19:25,770 matplotlib.colorbar DEBUG locator: <matplotlib.ticker.AutoLocator object at 0x000002582028AB00>
19:19:26,26 PIL.Image DEBUG Importing BlpImagePlugin
19:19:26,27 PIL.Image DEBUG Importing BmpImagePlugin
19:19:26,27 PIL.Image DEBUG Importing BufrStubImagePlugin
19:19:26,28 PIL.Image DEBUG Importing CurImagePlugin
19:19:26,29 PIL.Image DEBUG Importing DcxImagePlugin
19:19:26,30 PIL.Image DEBUG Importing DdsImagePlugin
19:19:26,30 PIL.Image DEBUG Importing EpsImagePlugin
19:19:26,52 PIL.Image DEBUG Importing FitsImagePlugin
19:19:26,53 PIL.Image DEBUG Importing FitsStubImagePlugin
19:19:26,54 PIL.Image DEBUG Importing FliImagePlugin
19:19:26,55 PIL.Image DEBUG Importing FpxImagePlugin
19:19:26,56 PIL.Image DEBUG Image: failed to import FpxImagePlugin: No module named 'olefile'
19:19:26,56 PIL.Image DEBUG Importing FtexImagePlugin
19:19:26,57 PIL.Image DEBUG Importing GbrImagePlugin
19:19:26,58 PIL.Image DEBUG Importing GifImagePlugin
19:19:26,58 PIL.Image DEBUG Importing GribStubImagePlugin
19:19:26,58 PIL.Image DEBUG Importing Hdf5StubImagePlugin
19:19:26,59 PIL.Image DEBUG Importing IcnsImagePlugin
19:19:26,61 PIL.Image DEBUG Importing IcoImagePlugin
19:19:26,61 PIL.Image DEBUG Importing ImImagePlugin
19:19:26,62 PIL.Image DEBUG Importing ImtImagePlugin
19:19:26,63 PIL.Image DEBUG Importing IptcImagePlugin
19:19:26,64 PIL.Image DEBUG Importing JpegImagePlugin
19:19:26,64 PIL.Image DEBUG Importing Jpeg2KImagePlugin
19:19:26,64 PIL.Image DEBUG Importing McIdasImagePlugin
19:19:26,64 PIL.Image DEBUG Importing MicImagePlugin
19:19:26,66 PIL.Image DEBUG Image: failed to import MicImagePlugin: No module named 'olefile'
19:19:26,66 PIL.Image DEBUG Importing MpegImagePlugin
19:19:26,66 PIL.Image DEBUG Importing MpoImagePlugin
19:19:26,70 PIL.Image DEBUG Importing MspImagePlugin
19:19:26,70 PIL.Image DEBUG Importing PalmImagePlugin
19:19:26,72 PIL.Image DEBUG Importing PcdImagePlugin
19:19:26,73 PIL.Image DEBUG Importing PcxImagePlugin
19:19:26,73 PIL.Image DEBUG Importing PdfImagePlugin
19:19:26,79 PIL.Image DEBUG Importing PixarImagePlugin
19:19:26,81 PIL.Image DEBUG Importing PngImagePlugin
19:19:26,81 PIL.Image DEBUG Importing PpmImagePlugin
19:19:26,81 PIL.Image DEBUG Importing PsdImagePlugin
19:19:26,82 PIL.Image DEBUG Importing QoiImagePlugin
19:19:26,83 PIL.Image DEBUG Importing SgiImagePlugin
19:19:26,84 PIL.Image DEBUG Importing SpiderImagePlugin
19:19:26,84 PIL.Image DEBUG Importing SunImagePlugin
19:19:26,85 PIL.Image DEBUG Importing TgaImagePlugin
19:19:26,86 PIL.Image DEBUG Importing TiffImagePlugin
19:19:26,86 PIL.Image DEBUG Importing WebPImagePlugin
19:19:26,87 PIL.Image DEBUG Importing WmfImagePlugin
19:19:26,88 PIL.Image DEBUG Importing XbmImagePlugin
19:19:26,89 PIL.Image DEBUG Importing XpmImagePlugin
19:19:26,90 PIL.Image DEBUG Importing XVThumbImagePlugin
19:19:26,104 PIL.TiffImagePlugin DEBUG Tiffinfo Keys: []
19:19:26,104 PIL.TiffImagePlugin DEBUG Tag 256, Type: 4, Value: 7680
19:19:26,105 PIL.TiffImagePlugin DEBUG save: ImageWidth (256) - type: long (4) - value: (7680,)
19:19:26,105 PIL.TiffImagePlugin DEBUG Tag 257, Type: 4, Value: 5760
19:19:26,105 PIL.TiffImagePlugin DEBUG save: ImageLength (257) - type: long (4) - value: (5760,)
19:19:26,105 PIL.TiffImagePlugin DEBUG Tag 258, Type: 3, Value: (8, 8, 8, 8)
19:19:26,105 PIL.TiffImagePlugin DEBUG save: BitsPerSample (258) - type: short (3) - value: (8, 8, 8, 8)
19:19:26,105 PIL.TiffImagePlugin DEBUG Tag 259, Type: 3, Value: 1
19:19:26,105 PIL.TiffImagePlugin DEBUG save: Compression (259) - type: short (3) - value: (1,)
19:19:26,105 PIL.TiffImagePlugin DEBUG Tag 262, Type: 3, Value: 2
19:19:26,105 PIL.TiffImagePlugin DEBUG save: PhotometricInterpretation (262) - type: short (3) - value: (2,)
19:19:26,105 PIL.TiffImagePlugin DEBUG Tag 273, Type: 4, Value: (0,)
19:19:26,105 PIL.TiffImagePlugin DEBUG save: StripOffsets (273) - type: long (4) - value: (0,)
19:19:26,105 PIL.TiffImagePlugin DEBUG Tag 277, Type: 3, Value: 4
19:19:26,105 PIL.TiffImagePlugin DEBUG save: SamplesPerPixel (277) - type: short (3) - value: (4,)
19:19:26,105 PIL.TiffImagePlugin DEBUG Tag 278, Type: 4, Value: 5760
19:19:26,105 PIL.TiffImagePlugin DEBUG save: RowsPerStrip (278) - type: long (4) - value: (5760,)
19:19:26,105 PIL.TiffImagePlugin DEBUG Tag 279, Type: 4, Value: (176947200,)
19:19:26,105 PIL.TiffImagePlugin DEBUG save: StripByteCounts (279) - type: long (4) - value: (176947200,)
19:19:26,105 PIL.TiffImagePlugin DEBUG Tag 282, Type: 5, Value: 1200.0
19:19:26,106 PIL.TiffImagePlugin DEBUG save: XResolution (282) - type: rational (5) - value: (1200.0,)
19:19:26,106 PIL.TiffImagePlugin DEBUG Tag 283, Type: 5, Value: 1200.0
19:19:26,106 PIL.TiffImagePlugin DEBUG save: YResolution (283) - type: rational (5) - value: (1200.0,)
19:19:26,106 PIL.TiffImagePlugin DEBUG Tag 284, Type: 3, Value: 1
19:19:26,106 PIL.TiffImagePlugin DEBUG save: PlanarConfiguration (284) - type: short (3) - value: (1,)
19:19:26,106 PIL.TiffImagePlugin DEBUG Tag 296, Type: 3, Value: 2
19:19:26,106 PIL.TiffImagePlugin DEBUG save: ResolutionUnit (296) - type: short (3) - value: (2,)
19:19:26,106 PIL.TiffImagePlugin DEBUG Tag 338, Type: 3, Value: (2,)
19:19:26,106 PIL.TiffImagePlugin DEBUG save: ExtraSamples (338) - type: short (3) - value: (2,)
19:19:26,106 PIL.TiffImagePlugin DEBUG 256 4 1 b'\x00\x1e\x00\x00' b''
19:19:26,106 PIL.TiffImagePlugin DEBUG 257 4 1 b'\x80\x16\x00\x00' b''
19:19:26,106 PIL.TiffImagePlugin DEBUG 258 3 4 b'\xb6\x00\x00\x00' b'\x08\x00\x08\x00\x08\x00\x08\x00'
19:19:26,106 PIL.TiffImagePlugin DEBUG 259 3 1 b'\x01\x00\x00\x00' b''
19:19:26,106 PIL.TiffImagePlugin DEBUG 262 3 1 b'\x02\x00\x00\x00' b''
19:19:26,106 PIL.TiffImagePlugin DEBUG 273 4 1 b'\xce\x00\x00\x00' b''
19:19:26,106 PIL.TiffImagePlugin DEBUG 277 3 1 b'\x04\x00\x00\x00' b''
19:19:26,106 PIL.TiffImagePlugin DEBUG 278 4 1 b'\x80\x16\x00\x00' b''
19:19:26,106 PIL.TiffImagePlugin DEBUG 279 4 1 b'\x00\x00\x8c\n' b''
19:19:26,107 PIL.TiffImagePlugin DEBUG 282 5 1 b'\xbe\x00\x00\x00' b'\xb0\x04\x00\x00\x01\x00\x00\x00'
19:19:26,107 PIL.TiffImagePlugin DEBUG 283 5 1 b'\xc6\x00\x00\x00' b'\xb0\x04\x00\x00\x01\x00\x00\x00'
19:19:26,107 PIL.TiffImagePlugin DEBUG 284 3 1 b'\x01\x00\x00\x00' b''
19:19:26,107 PIL.TiffImagePlugin DEBUG 296 3 1 b'\x02\x00\x00\x00' b''
19:19:26,107 PIL.TiffImagePlugin DEBUG 338 3 1 b'\x02\x00\x00\x00' b''
19:19:26,396 __main__ INFO Program finished
19:21:35,297 root INFO Running main.py
19:21:35,297 root INFO Running main.py
19:21:35,298 __main__ INFO Program started
19:21:35,549 h5py._conv DEBUG Creating converter from 3 to 5
19:21:53,253 matplotlib.pyplot DEBUG Loaded backend module://backend_interagg version unknown.
19:29:44,871 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
19:29:44,872 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 41 9
19:29:44,872 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 62 8192
19:29:44,872 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
19:29:44,872 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 41 9
19:29:44,872 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 62 8192
19:29:44,878 PIL.Image DEBUG Error closing: Operation on closed image
19:30:09,87 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
19:30:09,87 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 41 9
19:30:09,87 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 62 8192
19:30:09,87 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
19:30:09,87 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 41 9
19:30:09,87 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 62 8192
19:30:09,90 PIL.Image DEBUG Error closing: Operation on closed image
19:31:15,627 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
19:31:15,627 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 41 9
19:31:15,627 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 62 8192
19:31:15,627 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
19:31:15,627 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 41 9
19:31:15,627 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 62 8192
19:31:15,631 PIL.Image DEBUG Error closing: Operation on closed image
19:31:35,92 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
19:31:35,92 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 41 9
19:31:35,92 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 62 8192
19:31:35,92 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
19:31:35,92 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 41 9
19:31:35,93 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 62 8192
19:31:35,97 PIL.Image DEBUG Error closing: Operation on closed image
19:34:30,403 root INFO Running main.py
19:34:30,403 root INFO Running main.py
19:34:30,403 __main__ INFO Program started
19:34:30,660 h5py._conv DEBUG Creating converter from 3 to 5
19:34:47,294 matplotlib.pyplot DEBUG Loaded backend module://backend_interagg version unknown.
19:35:06,553 root INFO Running main.py
19:35:06,553 root INFO Running main.py
19:35:06,553 __main__ INFO Program started
19:35:06,965 h5py._conv DEBUG Creating converter from 3 to 5
19:35:28,554 matplotlib.pyplot DEBUG Loaded backend module://backend_interagg version unknown.
19:53:22,101 root INFO Running main.py
19:53:22,101 root INFO Running main.py
19:53:22,102 __main__ INFO Program started
19:53:22,354 h5py._conv DEBUG Creating converter from 3 to 5
19:53:39,437 matplotlib.pyplot DEBUG Loaded backend module://backend_interagg version unknown.
19:54:53,600 root INFO Running main.py
19:54:53,600 root INFO Running main.py
19:54:53,600 __main__ INFO Program started
19:54:53,856 h5py._conv DEBUG Creating converter from 3 to 5
19:55:11,538 matplotlib.pyplot DEBUG Loaded backend module://backend_interagg version unknown.
19:55:37,235 root INFO Running main.py
19:55:37,235 root INFO Running main.py
19:55:37,235 __main__ INFO Program started
19:55:37,494 h5py._conv DEBUG Creating converter from 3 to 5
19:55:55,662 matplotlib.pyplot DEBUG Loaded backend module://backend_interagg version unknown.
19:56:12,637 matplotlib.colorbar DEBUG locator: <matplotlib.ticker.AutoLocator object at 0x000001E7E22873D0>
19:56:12,898 PIL.Image DEBUG Importing BlpImagePlugin
19:56:12,900 PIL.Image DEBUG Importing BmpImagePlugin
19:56:12,900 PIL.Image DEBUG Importing BufrStubImagePlugin
19:56:12,900 PIL.Image DEBUG Importing CurImagePlugin
19:56:12,901 PIL.Image DEBUG Importing DcxImagePlugin
19:56:12,903 PIL.Image DEBUG Importing DdsImagePlugin
19:56:12,903 PIL.Image DEBUG Importing EpsImagePlugin
19:56:12,925 PIL.Image DEBUG Importing FitsImagePlugin
19:56:12,926 PIL.Image DEBUG Importing FitsStubImagePlugin
19:56:12,927 PIL.Image DEBUG Importing FliImagePlugin
19:56:12,928 PIL.Image DEBUG Importing FpxImagePlugin
19:56:12,929 PIL.Image DEBUG Image: failed to import FpxImagePlugin: No module named 'olefile'
19:56:12,929 PIL.Image DEBUG Importing FtexImagePlugin
19:56:12,931 PIL.Image DEBUG Importing GbrImagePlugin
19:56:12,932 PIL.Image DEBUG Importing GifImagePlugin
19:56:12,932 PIL.Image DEBUG Importing GribStubImagePlugin
19:56:12,933 PIL.Image DEBUG Importing Hdf5StubImagePlugin
19:56:12,933 PIL.Image DEBUG Importing IcnsImagePlugin
19:56:12,936 PIL.Image DEBUG Importing IcoImagePlugin
19:56:12,937 PIL.Image DEBUG Importing ImImagePlugin
19:56:12,938 PIL.Image DEBUG Importing ImtImagePlugin
19:56:12,939 PIL.Image DEBUG Importing IptcImagePlugin
19:56:12,940 PIL.Image DEBUG Importing JpegImagePlugin
19:56:12,940 PIL.Image DEBUG Importing Jpeg2KImagePlugin
19:56:12,940 PIL.Image DEBUG Importing McIdasImagePlugin
19:56:12,940 PIL.Image DEBUG Importing MicImagePlugin
19:56:12,942 PIL.Image DEBUG Image: failed to import MicImagePlugin: No module named 'olefile'
19:56:12,942 PIL.Image DEBUG Importing MpegImagePlugin
19:56:12,943 PIL.Image DEBUG Importing MpoImagePlugin
19:56:12,947 PIL.Image DEBUG Importing MspImagePlugin
19:56:12,948 PIL.Image DEBUG Importing PalmImagePlugin
19:56:12,949 PIL.Image DEBUG Importing PcdImagePlugin
19:56:12,949 PIL.Image DEBUG Importing PcxImagePlugin
19:56:12,949 PIL.Image DEBUG Importing PdfImagePlugin
19:56:12,955 PIL.Image DEBUG Importing PixarImagePlugin
19:56:12,956 PIL.Image DEBUG Importing PngImagePlugin
19:56:12,956 PIL.Image DEBUG Importing PpmImagePlugin
19:56:12,956 PIL.Image DEBUG Importing PsdImagePlugin
19:56:12,957 PIL.Image DEBUG Importing QoiImagePlugin
19:56:12,957 PIL.Image DEBUG Importing SgiImagePlugin
19:56:12,958 PIL.Image DEBUG Importing SpiderImagePlugin
19:56:12,959 PIL.Image DEBUG Importing SunImagePlugin
19:56:12,959 PIL.Image DEBUG Importing TgaImagePlugin
19:56:12,960 PIL.Image DEBUG Importing TiffImagePlugin
19:56:12,960 PIL.Image DEBUG Importing WebPImagePlugin
19:56:12,962 PIL.Image DEBUG Importing WmfImagePlugin
19:56:12,963 PIL.Image DEBUG Importing XbmImagePlugin
19:56:12,965 PIL.Image DEBUG Importing XpmImagePlugin
19:56:12,966 PIL.Image DEBUG Importing XVThumbImagePlugin
19:56:12,967 PIL.TiffImagePlugin DEBUG Tiffinfo Keys: []
19:56:12,967 PIL.TiffImagePlugin DEBUG Tag 256, Type: 4, Value: 7680
19:56:12,967 PIL.TiffImagePlugin DEBUG save: ImageWidth (256) - type: long (4) - value: (7680,)
19:56:12,968 PIL.TiffImagePlugin DEBUG Tag 257, Type: 4, Value: 5760
19:56:12,968 PIL.TiffImagePlugin DEBUG save: ImageLength (257) - type: long (4) - value: (5760,)
19:56:12,968 PIL.TiffImagePlugin DEBUG Tag 258, Type: 3, Value: (8, 8, 8, 8)
19:56:12,968 PIL.TiffImagePlugin DEBUG save: BitsPerSample (258) - type: short (3) - value: (8, 8, 8, 8)
19:56:12,968 PIL.TiffImagePlugin DEBUG Tag 259, Type: 3, Value: 1
19:56:12,968 PIL.TiffImagePlugin DEBUG save: Compression (259) - type: short (3) - value: (1,)
19:56:12,968 PIL.TiffImagePlugin DEBUG Tag 262, Type: 3, Value: 2
19:56:12,968 PIL.TiffImagePlugin DEBUG save: PhotometricInterpretation (262) - type: short (3) - value: (2,)
19:56:12,968 PIL.TiffImagePlugin DEBUG Tag 273, Type: 4, Value: (0,)
19:56:12,968 PIL.TiffImagePlugin DEBUG save: StripOffsets (273) - type: long (4) - value: (0,)
19:56:12,968 PIL.TiffImagePlugin DEBUG Tag 277, Type: 3, Value: 4
19:56:12,968 PIL.TiffImagePlugin DEBUG save: SamplesPerPixel (277) - type: short (3) - value: (4,)
19:56:12,968 PIL.TiffImagePlugin DEBUG Tag 278, Type: 4, Value: 5760
19:56:12,968 PIL.TiffImagePlugin DEBUG save: RowsPerStrip (278) - type: long (4) - value: (5760,)
19:56:12,968 PIL.TiffImagePlugin DEBUG Tag 279, Type: 4, Value: (176947200,)
19:56:12,968 PIL.TiffImagePlugin DEBUG save: StripByteCounts (279) - type: long (4) - value: (176947200,)
19:56:12,968 PIL.TiffImagePlugin DEBUG Tag 282, Type: 5, Value: 1200.0
19:56:12,968 PIL.TiffImagePlugin DEBUG save: XResolution (282) - type: rational (5) - value: (1200.0,)
19:56:12,968 PIL.TiffImagePlugin DEBUG Tag 283, Type: 5, Value: 1200.0
19:56:12,968 PIL.TiffImagePlugin DEBUG save: YResolution (283) - type: rational (5) - value: (1200.0,)
19:56:12,969 PIL.TiffImagePlugin DEBUG Tag 284, Type: 3, Value: 1
19:56:12,969 PIL.TiffImagePlugin DEBUG save: PlanarConfiguration (284) - type: short (3) - value: (1,)
19:56:12,969 PIL.TiffImagePlugin DEBUG Tag 296, Type: 3, Value: 2
19:56:12,969 PIL.TiffImagePlugin DEBUG save: ResolutionUnit (296) - type: short (3) - value: (2,)
19:56:12,969 PIL.TiffImagePlugin DEBUG Tag 338, Type: 3, Value: (2,)
19:56:12,969 PIL.TiffImagePlugin DEBUG save: ExtraSamples (338) - type: short (3) - value: (2,)
19:56:12,969 PIL.TiffImagePlugin DEBUG 256 4 1 b'\x00\x1e\x00\x00' b''
19:56:12,969 PIL.TiffImagePlugin DEBUG 257 4 1 b'\x80\x16\x00\x00' b''
19:56:12,969 PIL.TiffImagePlugin DEBUG 258 3 4 b'\xb6\x00\x00\x00' b'\x08\x00\x08\x00\x08\x00\x08\x00'
19:56:12,969 PIL.TiffImagePlugin DEBUG 259 3 1 b'\x01\x00\x00\x00' b''
19:56:12,969 PIL.TiffImagePlugin DEBUG 262 3 1 b'\x02\x00\x00\x00' b''
19:56:12,969 PIL.TiffImagePlugin DEBUG 273 4 1 b'\xce\x00\x00\x00' b''
19:56:12,969 PIL.TiffImagePlugin DEBUG 277 3 1 b'\x04\x00\x00\x00' b''
19:56:12,969 PIL.TiffImagePlugin DEBUG 278 4 1 b'\x80\x16\x00\x00' b''
19:56:12,969 PIL.TiffImagePlugin DEBUG 279 4 1 b'\x00\x00\x8c\n' b''
19:56:12,969 PIL.TiffImagePlugin DEBUG 282 5 1 b'\xbe\x00\x00\x00' b'\xb0\x04\x00\x00\x01\x00\x00\x00'
19:56:12,969 PIL.TiffImagePlugin DEBUG 283 5 1 b'\xc6\x00\x00\x00' b'\xb0\x04\x00\x00\x01\x00\x00\x00'
19:56:12,969 PIL.TiffImagePlugin DEBUG 284 3 1 b'\x01\x00\x00\x00' b''
19:56:12,969 PIL.TiffImagePlugin DEBUG 296 3 1 b'\x02\x00\x00\x00' b''
19:56:12,969 PIL.TiffImagePlugin DEBUG 338 3 1 b'\x02\x00\x00\x00' b''
19:56:13,116 __main__ INFO Program finished
19:58:13,848 root INFO Running main.py
19:58:13,848 root INFO Running main.py
19:58:13,848 __main__ INFO Program started
19:58:14,105 h5py._conv DEBUG Creating converter from 3 to 5
19:58:36,898 root INFO Running main.py
19:58:36,898 root INFO Running main.py
19:58:36,898 __main__ INFO Program started
19:58:37,315 h5py._conv DEBUG Creating converter from 3 to 5
19:58:57,857 matplotlib.pyplot DEBUG Loaded backend module://backend_interagg version unknown.
20:05:47,454 root INFO Running main.py
20:05:47,454 root INFO Running main.py
20:05:47,454 __main__ INFO Program started
20:05:47,979 h5py._conv DEBUG Creating converter from 3 to 5
20:06:09,814 matplotlib.pyplot DEBUG Loaded backend module://backend_interagg version unknown.
20:08:31,240 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
20:08:31,241 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 41 9
20:08:31,241 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 62 8192
20:08:31,241 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
20:08:31,241 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 41 9
20:08:31,241 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 62 8192
20:08:31,244 PIL.Image DEBUG Error closing: Operation on closed image
20:08:52,299 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
20:08:52,299 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 41 9
20:08:52,299 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 62 8192
20:08:52,299 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
20:08:52,299 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 41 9
20:08:52,299 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 62 8192
20:08:52,302 PIL.Image DEBUG Error closing: Operation on closed image
20:14:10,421 root INFO Running main.py
20:14:10,421 root INFO Running main.py
20:14:10,421 __main__ INFO Program started
20:14:10,934 h5py._conv DEBUG Creating converter from 3 to 5
20:14:32,299 matplotlib.pyplot DEBUG Loaded backend module://backend_interagg version unknown.
20:17:41,605 root INFO Running main.py
20:17:41,605 root INFO Running main.py
20:17:41,605 __main__ INFO Program started
20:17:42,152 h5py._conv DEBUG Creating converter from 3 to 5
20:18:03,638 matplotlib.pyplot DEBUG Loaded backend module://backend_interagg version unknown.
20:19:48,443 matplotlib.colorbar DEBUG locator: <matplotlib.ticker.AutoLocator object at 0x00000191232ED990>
20:19:48,801 PIL.Image DEBUG Importing BlpImagePlugin
20:19:48,804 PIL.Image DEBUG Importing BmpImagePlugin
20:19:48,804 PIL.Image DEBUG Importing BufrStubImagePlugin
20:19:48,805 PIL.Image DEBUG Importing CurImagePlugin
20:19:48,806 PIL.Image DEBUG Importing DcxImagePlugin
20:19:48,808 PIL.Image DEBUG Importing DdsImagePlugin
20:19:48,809 PIL.Image DEBUG Importing EpsImagePlugin
20:19:48,839 PIL.Image DEBUG Importing FitsImagePlugin
20:19:48,841 PIL.Image DEBUG Importing FitsStubImagePlugin
20:19:48,842 PIL.Image DEBUG Importing FliImagePlugin
20:19:48,843 PIL.Image DEBUG Importing FpxImagePlugin
20:19:48,845 PIL.Image DEBUG Image: failed to import FpxImagePlugin: No module named 'olefile'
20:19:48,845 PIL.Image DEBUG Importing FtexImagePlugin
20:19:48,846 PIL.Image DEBUG Importing GbrImagePlugin
20:19:48,848 PIL.Image DEBUG Importing GifImagePlugin
20:19:48,848 PIL.Image DEBUG Importing GribStubImagePlugin
20:19:48,849 PIL.Image DEBUG Importing Hdf5StubImagePlugin
20:19:48,850 PIL.Image DEBUG Importing IcnsImagePlugin
20:19:48,853 PIL.Image DEBUG Importing IcoImagePlugin
20:19:48,854 PIL.Image DEBUG Importing ImImagePlugin
20:19:48,855 PIL.Image DEBUG Importing ImtImagePlugin
20:19:48,857 PIL.Image DEBUG Importing IptcImagePlugin
20:19:48,858 PIL.Image DEBUG Importing JpegImagePlugin
20:19:48,859 PIL.Image DEBUG Importing Jpeg2KImagePlugin
20:19:48,859 PIL.Image DEBUG Importing McIdasImagePlugin
20:19:48,860 PIL.Image DEBUG Importing MicImagePlugin
20:19:48,862 PIL.Image DEBUG Image: failed to import MicImagePlugin: No module named 'olefile'
20:19:48,862 PIL.Image DEBUG Importing MpegImagePlugin
20:19:48,864 PIL.Image DEBUG Importing MpoImagePlugin
20:19:48,868 PIL.Image DEBUG Importing MspImagePlugin
20:19:48,870 PIL.Image DEBUG Importing PalmImagePlugin
20:19:48,871 PIL.Image DEBUG Importing PcdImagePlugin
20:19:48,873 PIL.Image DEBUG Importing PcxImagePlugin
20:19:48,873 PIL.Image DEBUG Importing PdfImagePlugin
20:19:48,890 PIL.Image DEBUG Importing PixarImagePlugin
20:19:48,891 PIL.Image DEBUG Importing PngImagePlugin
20:19:48,891 PIL.Image DEBUG Importing PpmImagePlugin
20:19:48,891 PIL.Image DEBUG Importing PsdImagePlugin
20:19:48,892 PIL.Image DEBUG Importing QoiImagePlugin
20:19:48,894 PIL.Image DEBUG Importing SgiImagePlugin
20:19:48,895 PIL.Image DEBUG Importing SpiderImagePlugin
20:19:48,896 PIL.Image DEBUG Importing SunImagePlugin
20:19:48,897 PIL.Image DEBUG Importing TgaImagePlugin
20:19:48,899 PIL.Image DEBUG Importing TiffImagePlugin
20:19:48,899 PIL.Image DEBUG Importing WebPImagePlugin
20:19:48,901 PIL.Image DEBUG Importing WmfImagePlugin
20:19:48,903 PIL.Image DEBUG Importing XbmImagePlugin
20:19:48,906 PIL.Image DEBUG Importing XpmImagePlugin
20:19:48,907 PIL.Image DEBUG Importing XVThumbImagePlugin
20:19:48,912 PIL.TiffImagePlugin DEBUG Tiffinfo Keys: []
20:19:48,912 PIL.TiffImagePlugin DEBUG Tag 256, Type: 4, Value: 7680
20:19:48,912 PIL.TiffImagePlugin DEBUG save: ImageWidth (256) - type: long (4) - value: (7680,)
20:19:48,912 PIL.TiffImagePlugin DEBUG Tag 257, Type: 4, Value: 5760
20:19:48,912 PIL.TiffImagePlugin DEBUG save: ImageLength (257) - type: long (4) - value: (5760,)
20:19:48,912 PIL.TiffImagePlugin DEBUG Tag 258, Type: 3, Value: (8, 8, 8, 8)
20:19:48,913 PIL.TiffImagePlugin DEBUG save: BitsPerSample (258) - type: short (3) - value: (8, 8, 8, 8)
20:19:48,913 PIL.TiffImagePlugin DEBUG Tag 259, Type: 3, Value: 1
20:19:48,913 PIL.TiffImagePlugin DEBUG save: Compression (259) - type: short (3) - value: (1,)
20:19:48,913 PIL.TiffImagePlugin DEBUG Tag 262, Type: 3, Value: 2
20:19:48,913 PIL.TiffImagePlugin DEBUG save: PhotometricInterpretation (262) - type: short (3) - value: (2,)
20:19:48,913 PIL.TiffImagePlugin DEBUG Tag 273, Type: 4, Value: (0,)
20:19:48,913 PIL.TiffImagePlugin DEBUG save: StripOffsets (273) - type: long (4) - value: (0,)
20:19:48,913 PIL.TiffImagePlugin DEBUG Tag 277, Type: 3, Value: 4
20:19:48,913 PIL.TiffImagePlugin DEBUG save: SamplesPerPixel (277) - type: short (3) - value: (4,)
20:19:48,913 PIL.TiffImagePlugin DEBUG Tag 278, Type: 4, Value: 5760
20:19:48,914 PIL.TiffImagePlugin DEBUG save: RowsPerStrip (278) - type: long (4) - value: (5760,)
20:19:48,914 PIL.TiffImagePlugin DEBUG Tag 279, Type: 4, Value: (176947200,)
20:19:48,914 PIL.TiffImagePlugin DEBUG save: StripByteCounts (279) - type: long (4) - value: (176947200,)
20:19:48,914 PIL.TiffImagePlugin DEBUG Tag 282, Type: 5, Value: 1200.0
20:19:48,914 PIL.TiffImagePlugin DEBUG save: XResolution (282) - type: rational (5) - value: (1200.0,)
20:19:48,914 PIL.TiffImagePlugin DEBUG Tag 283, Type: 5, Value: 1200.0
20:19:48,914 PIL.TiffImagePlugin DEBUG save: YResolution (283) - type: rational (5) - value: (1200.0,)
20:19:48,914 PIL.TiffImagePlugin DEBUG Tag 284, Type: 3, Value: 1
20:19:48,914 PIL.TiffImagePlugin DEBUG save: PlanarConfiguration (284) - type: short (3) - value: (1,)
20:19:48,915 PIL.TiffImagePlugin DEBUG Tag 296, Type: 3, Value: 2
20:19:48,915 PIL.TiffImagePlugin DEBUG save: ResolutionUnit (296) - type: short (3) - value: (2,)
20:19:48,915 PIL.TiffImagePlugin DEBUG Tag 338, Type: 3, Value: (2,)
20:19:48,915 PIL.TiffImagePlugin DEBUG save: ExtraSamples (338) - type: short (3) - value: (2,)
20:19:48,915 PIL.TiffImagePlugin DEBUG 256 4 1 b'\x00\x1e\x00\x00' b''
20:19:48,915 PIL.TiffImagePlugin DEBUG 257 4 1 b'\x80\x16\x00\x00' b''
20:19:48,915 PIL.TiffImagePlugin DEBUG 258 3 4 b'\xb6\x00\x00\x00' b'\x08\x00\x08\x00\x08\x00\x08\x00'
20:19:48,915 PIL.TiffImagePlugin DEBUG 259 3 1 b'\x01\x00\x00\x00' b''
20:19:48,915 PIL.TiffImagePlugin DEBUG 262 3 1 b'\x02\x00\x00\x00' b''
20:19:48,915 PIL.TiffImagePlugin DEBUG 273 4 1 b'\xce\x00\x00\x00' b''
20:19:48,916 PIL.TiffImagePlugin DEBUG 277 3 1 b'\x04\x00\x00\x00' b''
20:19:48,916 PIL.TiffImagePlugin DEBUG 278 4 1 b'\x80\x16\x00\x00' b''
20:19:48,916 PIL.TiffImagePlugin DEBUG 279 4 1 b'\x00\x00\x8c\n' b''
20:19:48,916 PIL.TiffImagePlugin DEBUG 282 5 1 b'\xbe\x00\x00\x00' b'\xb0\x04\x00\x00\x01\x00\x00\x00'
20:19:48,916 PIL.TiffImagePlugin DEBUG 283 5 1 b'\xc6\x00\x00\x00' b'\xb0\x04\x00\x00\x01\x00\x00\x00'
20:19:48,916 PIL.TiffImagePlugin DEBUG 284 3 1 b'\x01\x00\x00\x00' b''
20:19:48,916 PIL.TiffImagePlugin DEBUG 296 3 1 b'\x02\x00\x00\x00' b''
20:19:48,916 PIL.TiffImagePlugin DEBUG 338 3 1 b'\x02\x00\x00\x00' b''
20:19:49,130 __main__ INFO Program finished
